<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Control.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrito de Compras" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckOut"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>